plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'com.dreamingtree'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // amazon
    compile 'com.amazon.alexa:alexa-skills-kit:1.4.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    // logging
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // transitive?
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'


    // impl
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.apache.commons:commons-text:1.1'
}
